<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="alE-hs-MAa">
                                <rect key="frame" x="116.66666666666669" y="216" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4mF-BX-g5w"/>
                                    <constraint firstAttribute="width" constant="160" id="tpN-ZP-TvR"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-OC-fSa">
                                <rect key="frame" x="186.66666666666666" y="566" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitstrap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-MF-lOG">
                                <rect key="frame" x="50" y="436" width="293" height="51.333333333333314"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="42"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alE-hs-MAa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-130" id="Ai6-8t-hjH"/>
                            <constraint firstItem="a1q-OC-fSa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="150" id="BNd-Zr-cyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nF-MF-lOG" secondAttribute="trailing" constant="50" id="DqS-8e-lCz"/>
                            <constraint firstItem="a1q-OC-fSa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EUo-FR-yhU"/>
                            <constraint firstItem="alE-hs-MAa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VKM-2e-xMc"/>
                            <constraint firstItem="alE-hs-MAa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a7h-lI-7Ne"/>
                            <constraint firstItem="3nF-MF-lOG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="giF-NI-4FF"/>
                            <constraint firstItem="3nF-MF-lOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ikP-yM-0TK"/>
                            <constraint firstItem="3nF-MF-lOG" firstAttribute="top" secondItem="alE-hs-MAa" secondAttribute="bottom" constant="60" id="sW4-SP-Kdz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoImage" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
